org.gradle.jvmargs=-Xmx3G -Xms3G -Duser.language=en -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.2-pre2
archive_minecraft_version=1.21.2
supported_version=1.21.2
loader_version=0.16.5

# Mod Properties
mod_version=16.0.0-alpha.1
release_type=alpha
mod_id=jade
maven_group=snownee.jade
archives_base_name=Jade

# Dependencies
fabric_version=0.105.3+1.21.2
cloth_config_version=7.0.65
modmenu_version=12.0.0-alpha.1
rei_version=9.1.504
jei_version=19.8.5.117
tr_energy_version=4.1.0
