org.gradle.jvmargs=-Xmx3G -Xms3G -Duser.language=en -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.2-pre3
archive_minecraft_version=1.20.2
loader_version=0.14.22

# Mod Properties
mod_version=12.1.2
release_type=beta
mod_id=jade
maven_group=snownee.jade
archives_base_name=Jade

# Dependencies
fabric_version=0.88.3+1.20.2
cloth_config_version=7.0.65
modmenu_version=8.0.0-beta.2
rei_version=9.1.504
jei_version=15.2.0.27
tr_energy_version=3.0.0
