org.gradle.jvmargs=-Xmx3G -Xms3G -Duser.language=en -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.3
archive_minecraft_version=1.21.3
supported_version=1.21.3
neo_version=21.3.2-beta

# Mod Properties
mod_version=16.0.2
release_type=beta
mod_id=jade
maven_group=snownee.jade
archives_base_name=Jade

# Dependencies
fabric_version=0.106.1+1.21.2
cloth_config_version=7.0.65
modmenu_version=12.0.0-beta.1
rei_version=9.1.504
jei_version=19.21.0.246
tr_energy_version=4.1.0
