option.jade.horsestat=马匹信息
jade.horseStat.jump=跳跃高度：%s
jade.horseStat.speed=速度：%s

option.jade.potioneffects=生物效果
jade.potion=%s %s (%s)

option.jade.itemframe=物品展示框

option.jade.horsechest=羊驼力量值
jade.llamaStrength=力量：%s

option.jade.mobgrowth=生物生长时间
jade.mobgrowth.time=生长时间：%ss

option.jade.mobbreeding=生物繁殖时间
jade.mobbreeding.time=繁殖时间：%ss

option.jade.brewingstand=酿造台
jade.brewingStand.time=时间：%ss
jade.brewingStand.fuel=燃料：%s

entity.ItemFrame.name=物品展示框
entity.MinecartRideable.name=矿车
entity.MinecartFurnace.name=动力矿车
entity.MinecartTNT.name=TNT矿车
entity.MinecartSpawner.name=刷怪笼矿车
entity.MinecartCommandBlock.name=命令方块矿车
entity.EnderCrystal.name=末影水晶
entity.LeashKnot.name=拴绳结
